{
  "name": "consultaplaca-api",
  "version": "1.0.0",
  "description": "API para consulta de veículo através do SINESP (Sistema Nacional de Informações de Segurança Pública)",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagoluiz/consultaplaca-api.git"
  },
  "keywords": [],
  "author": "Yago Luiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagoluiz/consultaplaca-api/issues"
  },
  "homepage": "https://github.com/yagoluiz/consultaplaca-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "simple-node-logger": "^18.12.24",
    "sinesp-api": "^1.5.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^1.19.4"
  }
}